<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <meta name="author" content="Pedro">
      <meta name="keywords" content="html 5">
      <title>Calculadora</title>

      <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo{
            background: linear-gradient(45deg, rgb(63, 59, 59), rgb(175, 6, 40) );
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, .8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            padding: 15px;
        }

        #btnIgual{
            height: 106px;
        }

        #btn0{
            width: 106px;
        }
        .btn{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(48, 46, 46);
            border: none;
            color: white;
            margin: 3px;
        }

        .btn:hover{
           background-color: rgb(31, 28, 28);
        }

        #resultado{
            background-color: white;
            width: 205px;
            height: 25px;
            margin: 4px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 7px;
        }

      </style>

    </head>
    <body>
        <div class="fundo">
            <h1>Pedro Bellinello</h1>
            <div class="calculadora">
                <h1>calculadora</h1>
                <p id="resultado"></p>
                <table>
                    <tr>
                        <td><button class="btn" onclick="clean()">C</button></td>
                        <td><button class="btn" onclick="Del()">Del</button></td>
                        <td><button class="btn" onclick="insert('/')">÷</button></td>
                        <td><button class="btn" onclick="insert('*')">X</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn" onclick="insert('7')">7</button></td>
                        <td><button class="btn" onclick="insert('8')">8</button></td>
                        <td><button class="btn" onclick="insert('9')">9</button></td>
                        <td><button class="btn" onclick="insert('-')" >-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn" onclick="insert('4')">4</button></td>
                        <td><button class="btn" onclick="insert('5')">5</button></td>
                        <td><button class="btn" onclick="insert('6')">6</button></td>
                        <td><button class="btn" onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn" onclick="insert('1')">1</button></td>
                        <td><button class="btn" onclick="insert('2')">2</button></td>
                        <td><button class="btn" onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button id="btnIgual" class="btn" onclick="calc()">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button id="btn0" class="btn" onclick="insert('0')">0</button></td>
                        <td><button class="btn" onclick="insert('.')">.</button></td>
                    </tr>
                </table>
            </div>
        </div>

        <script>
          
          function insert(number){ 
               var num = document.getElementById('resultado').innerHTML
               document.getElementById('resultado').innerHTML = num + number
          };

         function clean(){
            document.getElementById('resultado').innerHTML = " "
         };

         function Del(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
         };

         function calc(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            } else {
               document.getElementById('resultado').innerHTML = "Insira um numero "
            }
         };


        </script>
      
    </body>
</html>